PASSWORD = abhay14tyagi
USERNAME = 14abhay2003
PORT = 5000
MONGO_URI=mongodb+srv://14abhay2003:abhay14tyagi@cluster0.cgvg73u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abhaytyagi
DEVELOPER_KEY = 'AIzaSyCekWrNmSact7Vy30gHOflGPbhZETMITlI'
YOUTUBE_API_SERVICE_NAME = 'youtube'
YOUTUBE_API_VERSION = 'v3'